Notes/Comments: (01/26/2017)
-Add Air Resistance
-Focus on formula with 
-Differential Equation
	Proportion to velocity version
	Try to implement PoC
	Can drop in numerical solver for differential equation and allow them to see how the package drops differently with air resistance as opposed to without
	Numerical solver solves in background and adjusts package route accordingly
	See what packages for numerical Ordinary Diff. Equation solver
	Solve system of equations (2 equations)
	Basically user enters same values and then checkbox +/- air resistance
	See how much control we want to give users over constants

For now:
-Just use the formulae in the document (instead of the one's I'm using)
-Set up a click add air resistance/remove
-Chris has idea of graphics:
	Make clouds move across sky at different speeds depending on what the wind speed is set to


