<html>
	
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<body>
		<div id="simulationParameters">
			<div style="width: 100%; text-align: center; margin-top: 10px; font-weight: bold; font-size: 30px; font-family: sans-serif;">
				<span>PACKAGE DROP SIMULATION</span>
			</div>			
			<div id="optionsDiv" style="text-align: center; height: 65px; margin-top: 5px; margin-bottom: 5px;">
				<table style="width: 100%; padding: 0 150px">
					<tr style="text-align: center;">
						<td style="vertical-align: middle;" class="UItext">Plane Speed</td>
						<td style="vertical-align: middle"><input onchange="changePlaneSpeed();" type="RANGE" min="80" max="250" step="10" id="spnPlaneSpeed" /></td>
						<td style="vertical-align: middle; width: 70px;"><span class="UItext" id="txtPlaneSpeed"></span></td>
						<td style="vertical-align: middle" class="UItext">Package Mass</td>
						<td style="vertical-align: middle"><input onchange="changePackageMass();" type="RANGE" min="1" max="50" step="1" id="spnPackageMass" /></td>
						<td style="vertical-align: middle; width: 40px;"><span class="UItext" id="txtPackageMass"></span></td>
						<td style="vertical-align: middle" class="UItext">Package Area</td>
						<td style="vertical-align: middle;"><input onchange="changePackageArea();" type="RANGE" min="0.1" max="1" step="0.05" id="spnPackageArea" /></td>
						<td style="vertical-align: middle; width: 55px;"><span class="UItext" id="txtPackageArea"></span></td>
						<td style="vertical-align: middle" class="UItext">Air Resistance</td>
						<td style="vertical-align: middle"><input type="CHECKBOX" id="chkAirResistance" /></td>
					</tr>
				</table>
				<table style="width: 100%; padding: 0 150px">
					<tr style="text-align: center;">
						<td style="vertical-align: middle;" class="UItext">Plane Rotation</td>
						<td style="vertical-align: middle"><input onchange="changePlaneRotation();" type="RANGE" min="-60" max="60" step="1" id="spnPlaneRotation" /></td>
						<td style="vertical-align: middle; width: 25px" ><span class="UItext" id="txtPlaneRotation"></span></td>
						<td style="vertical-align: middle" class="UItext">Wind Direction</td>
						<td style="vertical-align: middle"><input onchange="changeWindDirection();" type="RANGE" min="-20" max="20" step="2" id="spnWindDirection" /></td>
						<td style="vertical-align: middle; width: 50px;"><span class="UItext" id="txtWindDirection"></span></td>						
						<td style="vertical-align: middle" class="UItext">Dropzone Radius</td>
						<td style="vertical-align: middle"><input onchange="changeDropZoneRadius();" type="RANGE" min="100" max="600" step="20" id="spnDropZoneRadius" /></td>
						<td style="vertical-align: middle; width: 50px"><span class="UItext" id="txtDropZoneRadius"></span></td>
						<td style="vertical-align: middle" class="UItext">Simulation Speed</td>
						<td style="vertical-align: middle"><input onchange="changeSimulationSpeed();" type="RANGE" min="1" max="3" step="0.2" id="spnSimulationSpeed" /></td>
						<td style="vertical-align: middle; width: 60px;"><span class="UItext" id="txtSimulationSpeed"></span></td>
						<td style="width: 50px"></td>
					</tr>
				</table>
				 
			</div>
			<div id="controlDiv" style="text-align: center;">
				<button type="button" onclick="startOrPauseSimulation();" id="btnStartAndPause" class="UIbutton">Start</button>				
				<button type="button"  onclick="dropPackage();" class="UIbutton">Drop Package</button>
				<button type="button" onclick="restartSimulation();" class="UIbutton">Restart</button>
				<button type="button" onclick="resetSimulation();" class="UIbutton">Reset</button>
			</div>

		</div>
		<canvas onmousedown="canvasMouseDown(event)"
				onmouseup="canvasMouseUp()" style="display: none;"
		 		id="simulationBox" width="1400" height="500">
            Sorry! Your browser does not support HTML5, please update it.

        </canvas>
        
        <input onchange="changePlaneHeight();" type="RANGE" min="100" max="1500" step="50" id="spnPlaneHeight" style="width: 350px; position: absolute; left: -140px; top: 430px; transform: rotate(-90deg);"/>

        <input onchange="changeDropZonePosition();" type="RANGE" min="100" max="4500" step="100" id="spnDropZonePosition" style="width: 1110px; position: absolute; left: 130px; top: 670px; "/>
	</body>

	<script type="text/javascript" src="js/libraries/jquery-3.1.1.min.js"></script>	
	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/control.js"></script>
	<script type="text/javascript" src="js/draw.js"></script>
</html>